{
  "name": "Invoxa — Facturación inteligente",
  "short_name": "Invoxa",
  "description": "Centraliza horas, proyectos y facturas de tu equipo creativo. Tú apruebas, Invoxa entrega el PDF al cliente.",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F0",
  "theme_color": "#FBF7F0",
  "icons": [
    {
      "src": "/brand/isotipo-cafe.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/brand/isotipo-cafe.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
